.ccHiResButton {
    cursor: pointer;
    margin-bottom: 10px;
}

.tooltip {
    background-color: transparent;
    width: inherit;
    left: inherit;
    opacity: 1;
    position: static !important;
    z-index: auto !important;
}

.shopifyboldButton {
    margin-bottom: 5px;
    margin-top: 5px;
    width: 100%;
    font-size: x-large !important
}

.editor-body {
    height: 85vh;
    min-height: 650px;
}

au-editor {
    min-height: 100%;
}

.editor-div {
    width: 100%;
    display: none;
    visibility: hidden;
    position: absolute;
    top: -9999px;
    left: -9999px;
    margin-bottom: 100px;
}


iron-pages {
    display: inline !important;
}

#trigger.au-collapse {
    height: auto !important;
}

#pricebox > paper-card {
    height: auto !important;
}

paper-radio-group#option {
    height: auto !important;
}

#collapse > span {
    height: auto !important;
}

paper-card[step="editor"].paper-card-2 {
    height: auto !important;
}

#drawerDrawer {
    height: auto !important;
}

#contentWrapper > div.style-scope.au-editor {
    height: auto !important;
}
